<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    tools:context=".LoginActivity">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="300dp"
        android:gravity="center"
        android:layout_weight="1"
        android:orientation="vertical">

        <Button
            android:id="@+id/login_btn"
            android:layout_width="300dp"
            android:layout_height="100dp"
            android:layout_marginBottom="10dp"
            android:layout_weight="1"
            android:background="#ffffff"
            android:text="Go to BeyondCloud"
            android:textColor="#9b92b3"
            android:textStyle="bold" />

        <Button
            android:id="@+id/connect_btn"
            android:layout_width="300dp"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:layout_marginBottom="10dp"
            android:background="#9b92b3"
            android:text="Sign in through Galaxy"
            android:textColor="#ffffff"
            android:textStyle="bold" />

        <Button
            android:id="@+id/signup_btn"
            android:layout_width="300dp"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:background="#9b92b3"
            android:text="Sign up"
            android:textColor="#ffffff"
            android:textStyle="bold" />
    </LinearLayout>

</LinearLayout>